<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pritam kumar">
    <link rel="stylesheet" href="style.css">
    <title>Profit and Loss</title>
</head>

<body>

    <div class="container">
        <div class="stock-container">
            <div class="form-container">
                <h2>Check your profil and loss on stock market?</h2>

                <form action="" id="myform">
                    <div class="prices">
                        <input type="text" id="stock-price" placeholder="Enter your stock purchase price?"><br>
                        <input type="text" id="quantity" placeholder="Enter your stock quantity?"><br>
                        <input type="text" id="current-price" placeholder="Enter your current stock price?"><br>
                    </div>

                    <div class="btn-contianre">
                        <button class="btn-check" type="submit">Check</button>
                    </div>

                    <div class="output">
                        
                    </div>
                </form>
            </div>
            <div class="background">

            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>